# Stock-Quote-Alert-Inoa

./: Program.cs  README.md  StockQuoteAlert.csproj  StockQuoteAlert.sln  appsettings.json
Models/: BrapiResponse.cs  HGResponse.cs
Services/: BrapiStockService.cs  EmailNotificationService.cs  HGStockService.cs  IEmailNotificationService.cs  IMonitorService.cs  INotificationService.cs  IStockMonitorService.cs  IStockService.cs  StockMonitorService.cs
StockQuoteAlert.Tests/: BrapiStockServiceTests.cs  EmailNotificationServiceTests.cs  ProgramTests.cs  StockMonitorTests.cs  StockQuoteAlert.Tests.csproj
